:root {
  --bbcode-fivestar-rating-color: @secondary-color;
}

.bbcode-fivestar-rating {
  color: var(--bbcode-fivestar-rating-color);
  white-space: nowrap;
}

.Modal.modal-dialog.bbcode-fivestar-rating-modal {
  @media only screen and (min-width: @screen-tablet) {
    max-width: 320px;
  }

  .bbcode-fivestar-rating-buttons {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;

    button.Button span.Button-label {
      display: flex;
      justify-content: space-evenly;
      gap: .5rem;

      span.icons {
        width: 50%;
        text-align: right;
        color: var(--bbcode-fivestar-rating-color);
      }

      span.text {
        width: 50%;
        text-align: left;
        font-weight: 600;
      }
    }
  }
}
