:root {
  --bbcode-fivestar-rating-color: @secondary-color;
}

.bbcode-fivestar-rating {
  color: var(--bbcode-fivestar-rating-color);
  white-space: nowrap;
}

.Composer .Composer-footer .item-fivestar-rating {
  margin-right: 0;
}
